<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="module.css" />
  </head>
  <body>
    <div class="btnblock">
      <button class="btn openModalBtn">Open</button>
    </div>
    <div class="myModal modal">
      <div class="modal-content">
        <h2 class="module_text">Module</h2>
      </div>
    </div>
    <script src="module.js"></script>
  </body>
</html>
